# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAhQ9PYIm4FUsD9b9RkCobwjf3XhqvBMW4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-my-task-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-my-task-app
REACT_APP_FIREBASE_STORAGE_BUCKET=react-my-task-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=346016901917
REACT_APP_APP_ID=1:346016901917:web:90b3fdf3ba2a64803a0ff4
